<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head> 
    <title>Create new hotel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" media="screen" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
	<style>
		body        { padding-top:80px; }
	</style>   
</head>
<body>

	<div th:include="template :: header"></div>
	
	<div class="container">
	
		<div class="page-header text-center">
        	<h1><span class="fa fa-plus-square"></span> New Room Type</h1>
    	</div>
	
		<div th:include="roomtypes/form :: roomtypeform(@{/roomtypes/})"></div>
		
	    <p>
	    	<div class="text-right">
				<a href="/roomtypes/new" class="btn btn-primary">Add a new Room Type</a>
				<a href="/roomtypes" class="btn btn-primary">List all room types</a>				
			</div>
	    </p>
    </div>
    
    <div th:include="template :: footer"></div>s
</body>
</html>

