<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head> 
    <title>Handling Form Submission</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" media="screen" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
	<style>
        body        { padding-top:80px; }
    </style>    
</head>
<body>
	<div class="container">
	<h1>Room Type Form</h1>
	
		<div th:fragment="roomtypeform(url)">
		
		<div class="panel panel-default">
			<div class="panel-heading">
				<h2 class="panel-title text-center">Room Type Details</h2>
			</div>
			
		<form  action="#" th:action="${url}" th:object="${roomtype}" method="post">
			
			<div class="panel-body">
				
				<div class="row">
					
					<div class="col-sm-4 text-center form-group">
						<input type="hidden" th:field="*{id}" />
						<label for="type"><h4>Type:</h4></label>
						<input type="text" class="form-control" th:field="*{type}" id="type"/>
					</div>
					<div class="col-sm-4 text-center form-group">
						<label for="price"><h4>Price:</h4></label>
						<input type="text" class="form-control" th:field="*{price}" id="price"/>
					</div>
					
				</div>
				
			</div>
			<div class="panel-footer">
						<input type="reset" class=" btn btn-info " value="Reset" />
	    	   		 	<input type="submit" class="btn btn-success pull-right" value="Save" />
				</div>
		 </form>
		</div>		
	    </div>
    </div>
</body>
</html>

