<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head> 
    <title>Create new hotel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" media="screen" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
	<style>
		body        { padding-top:80px; }
	</style>   
</head>
<body>
	<div th:include="template :: header"></div>
	
	<div class="container">
	
		<div class="page-header text-center">
        	<h1><span class="fa fa-plus-square"></span> New Hotel</h1>
    	</div>
	
		<div th:include="hotels/form :: hotelform(@{/hotels/})"></div>
		
	    <p>
	    	<div class="text-right">
				<a href="/hotels/new" class="btn btn-primary">Add a new hotel</a>
				<a href="/hotels" class="btn btn-primary">List all hotels</a>				
			</div>
	    </p>
    </div>
    
    <div th:include="template :: footer"></div>
    
</body>
</html>

