<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head> 
    <title>Handling Form Submission</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
	media="screen" />
	<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
	<style>
        body        { padding-top:80px; }
    </style>    
</head>
<body>
	<div class="container">
	<h1>Hotel Form</h1>
	
		<div th:fragment="hotelform(url)">
		
		<div class="panel panel-default">
			<div class="panel-heading">
				<h2 class="panel-title text-center">Hotel Details</h2>
			</div>
			
		<form  action="#" th:action="${url}" th:object="${hotel}" method="post">
			
			<div class="panel-body">
				
				<div class="row">
					
					<div class="col-sm-4 text-center form-group">
						<input type="hidden" th:field="*{id}" />
						<label for="usr"><h4>Name:</h4></label>
						<input type="text" class="form-control" th:field="*{name}" id="usr"/>
					</div>
					<div class="col-sm-4 text-center form-group">
						<label for="addr"><h4>Address:</h4></label>
						<input type="text" class="form-control" th:field="*{address}" id="addr"/>
					
					</div>
					<div class="col-sm-4 text-center">
						<label for="cat"><h4>Category:</h4></label>
						<input type="text" class="form-control" th:field="*{category}" id="cat"/>
						
						<label for="stars"><h4>Stars:</h4></label>
						<input type="text" class="form-control" th:field="*{stars}" id="stars"/>
					</div>
				</div>
				
			</div>
			<div class="panel-footer">
						<input type="reset" class=" btn btn-info " value="Reset" />
	    	   		 	<input type="submit" class="btn btn-success pull-right" value="Save" />
				</div>
		 </form>
		</div>		
	    </div>
    </div>
</body>
</html>

