<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Handling Form Submission</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" media="screen" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
<style>
body {
	padding-top: 80px;
}
</style>

</head>

<body>
	<div th:include="template :: header"></div>

	<div class="container">

		<div class="page-header text-center">
			<h1>
				<span class="fa fa-plus-square"></span> New Photo
			</h1>
		</div>

		<div class="panel panel-default">

			<div class="panel-heading">
				<strong>Upload Files</strong> <small>Only upload jpeg</small>
			</div>

			<div class="panel-body">
				<h4>Select files from your computer</h4>
				<!-- <form method="POST" enctype="multipart/form-data" action="#" th:action="${/upload/photo}> -->
				<form method="POST" action="#" th:action="${url}" enctype="multipart/form-data">
<!-- 					File to upload:  -->
					<input type="file" name="file" /><br /> 
					<input type="submit" class="btn btn-sm btn-primary" value="Upload" /> Press here to upload the file!
				</form>

			</div>

		</div>

	</div>

	<div th:include="template :: footer"></div>

</body>
</html>

